DATABASE_URL="postgresql://postgres:Iwtbwye78@localhost:5432/mydb?schema=public"

GITHUB_ID=55376c0e339faddde3b0
GITHUB_SECRET=79b6ae21d167f1d4fafbab6d913d7609fe9b25aa
NEXTAUTH_URL=http://localhost:3000/api/auth